csharppractice/txtblock/MainPage.xaml

<Page
    x:Class="txtblock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:txtblock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:stringconverter x:Key="stringconverter"></local:stringconverter>
        <local:Converter x:Key="Converter"></local:Converter>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{x:Bind str}">
        <!--<ContentControl>
            <Binding Converter="{StaticResource stringconverter}"></Binding>
        </ContentControl>-->
        <!--<GridView IsItemClickEnabled="False" SelectionMode="None">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Height" Value="0"/>
                </Style>
            </GridView.ItemContainerStyle>
            <TextBlock Text="23454345"/>
            <TextBlock Text="23454345"/>
            <TextBlock Text="23454345"/>
            <TextBlock Text="23454345"/>
            <TextBlock Text="23454345"/>
            <TextBlock Text="999999" TextWrapping="Wrap"/>
            <TextBlock Text="88888888" TextWrapping="Wrap"/>
            <TextBlock Text="23454345" TextWrapping="Wrap"/>
            <TextBlock Text="23454345"/>
        </GridView>-->
        <TextBlock local:TextBlockFormatter.FormattedText="{x:Bind str,Converter={StaticResource stringconverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <ListView Name="listview" SelectionChanged="Selectionchanged" IsItemClickEnabled="True" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                        <Button Content="kkkkkk" Click="Button_Click" HorizontalAlignment="Right" Visibility="{Binding vis, Converter={StaticResource Converter}}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
    <Run Text="This" FontWeight="Bold" Foreground="Red" />
    <Run Text="text" FontSize="18" />
    <Run Text="is" FontStyle="Italic" />
    <Run Text="one" FontFamily="Candara" FontSize="20" />
    <Run Text="TextBlock" FontWeight="Bold" Foreground="Blue" />
        </TextBlock>-->
    </Grid>
</Page>
