csharppractice/ICommondTty/MainPage.xaml

<Page
    x:Class="ICommondTty.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ICommondTty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <Ellipse Name="elli" local:ManipulationStartedBehavior.ManipulationStartedCommand="{Binding MainpulationCommand}" ManipulationMode="All" ManipulationStarted="elli_ManipulationStarted" Height="{Binding ElementName=sli,Path=Value}" Width="{Binding ElementName=sli,Path=Value}" Fill="CadetBlue">
                
            </Ellipse>
            <Slider Name="sli" Minimum="0" Maximum="100" Value="{Binding SliderValue, Mode=TwoWay}"></Slider>
            <Button x:Name="btn" Content="hello" Command="{Binding TestCommand}" CommandParameter="{Binding Path=Height,ElementName=elli}"/>
            <CheckBox x:Name="chek" Content="checkbox">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior x:Name="EventTriggerBehavior" EventName="Checked">
                        <Core:InvokeCommandAction Command="{Binding TestCommand}"
                                              CommandParameter="{Binding Path=Value,ElementName=sli}">
                        </Core:InvokeCommandAction>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </CheckBox>
        </StackPanel>
    </Grid>
</Page>
