csharppractice/DynamicDataTemplate/Aboutme.xaml

<Page
    x:Class="DynamicDataTemplate.Aboutme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DynamicDataTemplate"
    xmlns:model="using:DynamicDataTemplate.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Name="TimeTextBlock" x:Key="TimeTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"></Setter>
        </Style>
        <Style x:Name="UsernameTextBlock" x:Key="UsernameTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#FFECECEC">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Padding="10"  Margin="0,3" Background="White">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Rectangle RadiusX="25" RadiusY="25" Height="40" Width="40" Margin="0,0,10,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/dowin10.jpg"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="天堂迈舞" Style="{StaticResource UsernameTextBlock}"></TextBlock>
                    <TextBlock Text="一分钟前" Style="{StaticResource TimeTextBlock}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="愿天堂没有百度，愿天堂有求必应愿天堂有求必应愿天堂有求必应愿天堂有求必应愿天堂有求必应。" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
            <Grid Margin="0,0" Background="#FFF8F8F8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Assets/photo1.jpg" Height="60" Width="60" Stretch="UniformToFill"></Image>
                <TextBlock Grid.Column="1" Margin="10" Text="愿天堂没有百度，愿天堂有求必应愿天堂有求必应愿天堂有求必应愿天堂有求必应愿天堂有求必应。" TextWrapping="Wrap"></TextBlock>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Padding="10"  Margin="0,3" Background="White">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Rectangle RadiusX="25" RadiusY="25" Height="40" Width="40" Margin="0,0,10,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/dowin10.jpg"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="天堂迈舞 赞了我" Style="{StaticResource UsernameTextBlock}"></TextBlock>
                    <TextBlock Text="一分钟前" Style="{StaticResource TimeTextBlock}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <Grid Margin="0,0" Background="#FFF7F7F7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Assets/photo1.jpg" Height="60" Width="60" Stretch="UniformToFill"></Image>
                <TextBlock Grid.Column="1" Margin="10" Text="愿天堂没有百度，愿天堂有求必应愿天堂有求必应愿天堂有求必应愿天堂有求必应愿天堂有求必应。" TextWrapping="Wrap"></TextBlock>

            </Grid>
        </StackPanel>
        -->
        <ListView ItemsSource="{x:Bind ViewModel.Items}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:MyNotification">
                    <StackPanel Orientation="Vertical" Padding="10"  Margin="0,3" Background="White">
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Rectangle RadiusX="25" RadiusY="25" Height="40" Width="40" Margin="0,0,10,0">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{x:Bind photo_src}"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind nickname}" Style="{StaticResource UsernameTextBlock}"></TextBlock>
                                <TextBlock Text="{x:Bind type}" Style="{StaticResource UsernameTextBlock}"></TextBlock>
                                <TextBlock Text="{x:Bind created_time}" Style="{StaticResource TimeTextBlock}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{x:Bind content}" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        <Grid Margin="0,0" Background="#FFF8F8F8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{x:Bind photo_src}" Height="60" Width="60" Stretch="UniformToFill"></Image>
                            <TextBlock Grid.Column="1" Margin="10" Text="{x:Bind article_content}" TextWrapping="Wrap"></TextBlock>
                        </Grid>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
