csharppractice/DynamicDataTemplate/MainPage.xaml

<Page
    x:Class="DynamicDataTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DynamicDataTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:DynamicDataTemplate.Data">
    <Page.Resources>
        <Style x:Name="TimeTextBlock" x:Key="TimeTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"></Setter>
        </Style>
        <Style x:Name="UsernameTextBlock" x:Key="UsernameTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style x:Name="LikeCommentButton" x:Key="LikeCommentButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFF"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFF"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Blue"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderThickness="0">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:ImgDataTemplateSelector x:Key="ImgDataTemplateSelector">
            <local:ImgDataTemplateSelector.OnePhotoTemplate>
                <DataTemplate  x:DataType="models:Img">
                    <Grid MaxWidth="280">
                        <Image  Source="{x:Bind img_small_src}" Stretch="UniformToFill"/>
                    </Grid>
                </DataTemplate>
            </local:ImgDataTemplateSelector.OnePhotoTemplate>
            <local:ImgDataTemplateSelector.TwoPhotoTemplate>
                <DataTemplate x:DataType="models:Img">
                    <Grid MinWidth="150" MaxWidth="160">
                        <Image Source="{x:Bind img_small_src}" Stretch="UniformToFill"/>
                    </Grid>
                </DataTemplate>
                <!--<DataTemplate x:DataType="models:News">
                    <StackPanel Orientation="Vertical" Padding="10" Background="White" Margin="0,3">
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Rectangle RadiusX="25" RadiusY="25" Height="40" Width="40" Margin="0,0,10,0">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{x:Bind user_head}"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind user_name}" Style="{StaticResource UsernameTextBlock}"></TextBlock>
                                <TextBlock Text="{x:Bind time}" Style="{StaticResource TimeTextBlock}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{x:Bind content}" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        <GridView Name="PhotoGrid" Margin="0,10,0,0" ItemsSource="{x:Bind img}" SelectionMode="None" ScrollViewer.VerticalScrollMode="Disabled">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Img">
                                    <Grid MaxWidth="160">
                                        <Image  Source="{x:Bind img_small_src}" Stretch="UniformToFill"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE19F;" Foreground="Gray" />
                                <TextBlock Text="{x:Bind like_num}" Foreground="Gray" Margin="5,0,5,2"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BD;" Foreground="Gray" />
                                <TextBlock Text="{x:Bind comment_num}"   Foreground="Gray" Margin="5,0,5,2"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>-->
            </local:ImgDataTemplateSelector.TwoPhotoTemplate>
            <local:ImgDataTemplateSelector.MorePhotoTemplate>
                <DataTemplate x:DataType="models:Img">
                    <Grid Height="100" Width="100">
                        <Image Source="{Binding img_small_src}" Stretch="UniformToFill"/>
                    </Grid>
                </DataTemplate>
                <!--<DataTemplate x:DataType="models:News">
                    <StackPanel Orientation="Vertical" Padding="10" Background="White" Margin="0,3">
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Rectangle RadiusX="25" RadiusY="25" Height="40" Width="40" Margin="0,0,10,0">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{x:Bind user_head}"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind user_name}" Style="{StaticResource UsernameTextBlock}"></TextBlock>
                                <TextBlock Text="{x:Bind time}" Style="{StaticResource TimeTextBlock}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{x:Bind content}" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        <GridView Name="PhotoGrid" Margin="0,10,0,10" ItemsSource="{x:Bind img}" SelectionMode="None" ScrollViewer.VerticalScrollMode="Disabled">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid MaximumRowsOrColumns="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Img">
                                    <Grid Height="100" Width="100">
                                        <Image Source="{Binding img_small_src}" Stretch="UniformToFill"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Background="#00000000" Style="{StaticResource LikeCommentButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE19F;" Foreground="Gray" />
                                        <TextBlock Text="{x:Bind like_num}" Foreground="Gray" Margin="5,0,5,2"></TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Background="#00000000" Style="{StaticResource LikeCommentButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BD;" Foreground="Gray" />
                                        <TextBlock Text="{x:Bind comment_num}"   Foreground="Gray" Margin="5,0,5,2"></TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>-->
            </local:ImgDataTemplateSelector.MorePhotoTemplate>
        </local:ImgDataTemplateSelector>
        <DataTemplate x:DataType="models:News" x:Key="ListDataTemplate">
            <StackPanel Orientation="Vertical" Padding="10" Background="White" Margin="0,3">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Rectangle RadiusX="25" RadiusY="25" Height="40" Width="40" Margin="0,0,10,0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{x:Bind user_head}"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind user_name}" Style="{StaticResource UsernameTextBlock}"></TextBlock>
                        <TextBlock Text="{x:Bind time}" Style="{StaticResource TimeTextBlock}"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{x:Bind content}" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
                <GridView Name="PhotoGrid" Margin="0,10,0,0" ItemsSource="{x:Bind img}" SelectionMode="None" ScrollViewer.VerticalScrollMode="Disabled" ItemTemplateSelector="{StaticResource ImgDataTemplateSelector}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE19F;" Foreground="Gray" />
                        <TextBlock Text="{x:Bind like_num}" Foreground="Gray" Margin="5,0,5,2"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BD;" Foreground="Gray" />
                        <TextBlock Text="{x:Bind comment_num}"   Foreground="Gray" Margin="5,0,5,2"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="#FFF7F7F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="newslist" ItemsSource="{x:Bind ViewModel.Items}" ItemTemplate="{StaticResource ListDataTemplate}" SelectionMode="None"/>
        <!--<StackPanel Orientation="Vertical" Padding="10" Background="White" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Rectangle RadiusX="25" RadiusY="25" Height=" 40" Width="40" Margin="0,0,10,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/dowin10.jpg"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="天堂迈舞" Style="{StaticResource UsernameTextBlock}"></TextBlock>
                    <TextBlock Text="今天19:58" Style="{StaticResource TimeTextBlock}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="hiho一下教你编程系列是hihoCoder推出的帮助大家按照一定知识体系逐渐提高自身编程能力的系列比赛。未来几周我们将和小Hi小Ho一起学习数论算法。数论在数学中有特殊的地位，有一大批牛B闪闪的数学家做出过令后世瞩目的成就，被高斯誉为&quot;数学中的皇冠&quot;。在计算机科学中，数论广泛应用于密码学等领域。" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
            <GridView Margin="0,10,0,0">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.Items>
                    <Grid>
                        <Image Source="Assets/photo5.jpg" Stretch="Fill"/>
                    </Grid>
                    <Grid Width="120" Height="120">
                        <Image Source="Assets/photo6.jpg" Stretch="Fill"/>
                    </Grid>
                    <Grid Width="120" Height="120">
                        <Image Source="Assets/photo7.jpg" Stretch="Fill"/>
                    </Grid>
                    <Grid Width="120" Height="120">
                        <Image Source="Assets/photo8.jpg" Stretch="Fill"/>
                    </Grid>
                </GridView.Items>
            </GridView>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE19F;" Foreground="Gray" />
                    <TextBlock Text="10086" Foreground="Gray" Margin="5,0,5,2"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BD;" Foreground="Gray" />
                    <TextBlock Text="10086"   Foreground="Gray" Margin="5,0,5,2"></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>-->
    </Grid>
</Page>
