csharppractice/DynamicDataTemplate/MyFeeds.xaml

<Page
    x:Class="DynamicDataTemplate.MyFeeds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DynamicDataTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:DynamicDataTemplate.Data"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ImgDataTemplateSelector x:Key="ImgDataTemplateSelector">
            <local:ImgDataTemplateSelector.OnePhotoTemplate>
                <DataTemplate  x:DataType="model:Img">
                    <Grid MaxWidth="280">
                        <Image  Source="{x:Bind img_small_src}" Stretch="UniformToFill"/>
                    </Grid>
                </DataTemplate>
            </local:ImgDataTemplateSelector.OnePhotoTemplate>
            <local:ImgDataTemplateSelector.TwoPhotoTemplate>
                <DataTemplate x:DataType="model:Img">
                    <Grid MinWidth="150" MaxWidth="160">
                        <Image Source="{x:Bind img_small_src}" Stretch="UniformToFill"/>
                    </Grid>
                </DataTemplate>

            </local:ImgDataTemplateSelector.TwoPhotoTemplate>
            <local:ImgDataTemplateSelector.MorePhotoTemplate>
                <DataTemplate x:DataType="model:Img">
                    <Grid Height="100" Width="100">
                        <Image Source="{Binding img_small_src}" Stretch="UniformToFill"/>
                    </Grid>
                </DataTemplate>
            </local:ImgDataTemplateSelector.MorePhotoTemplate>
        </local:ImgDataTemplateSelector>
        <local:NotifyContentTemplateSelector x:Key="NotifyContentTemplateSelector">
            <local:NotifyContentTemplateSelector.RemarkTemplate>
                <DataTemplate x:DataType="model:MyFeeds">
                    <StackPanel Orientation="Vertical" Padding="10"  Margin="0,3" Background="White">
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Rectangle RadiusX="25" RadiusY="25" Height="40" Width="40" Margin="0,0,10,0">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{x:Bind photo_src}"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="微软大法好" Style="{StaticResource UsernameTextBlock}" Margin="0,0,15,0"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{x:Bind created_time}" Style="{StaticResource TimeTextBlock}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{x:Bind content}" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        <GridView Name="PhotoGrid" Margin="0,10,0,0" IsItemClickEnabled="True" MinHeight="0" ItemsSource="{x:Bind img}" SelectionMode="None" ScrollViewer.VerticalScrollMode="Disabled" ItemTemplateSelector="{StaticResource ImgDataTemplateSelector}">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Style="{StaticResource LikeCommentButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Margin="10,5">
                                        <TextBlock Text="{x:Bind like_num}" Margin="5,0,5,2"></TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Style="{StaticResource LikeCommentButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Margin="10,5">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BD;" Foreground="Gray"/>
                                        <TextBlock Text="{x:Bind remark_num}"   Foreground="Gray" Margin="5,0,5,2"></TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </local:NotifyContentTemplateSelector.RemarkTemplate>
            <local:NotifyContentTemplateSelector.PraiseTemplate>
                <DataTemplate x:DataType="model:MyFeeds">
                    <StackPanel Orientation="Vertical" Padding="10"  Margin="0,3" Background="White">
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Rectangle RadiusX="25" RadiusY="25" Height="40" Width="40" Margin="0,0,10,0">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{x:Bind photo_src}"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="微软大法好" Style="{StaticResource UsernameTextBlock}" Margin="0,0,15,0"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{x:Bind created_time}" Style="{StaticResource TimeTextBlock}"></TextBlock>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </local:NotifyContentTemplateSelector.PraiseTemplate>
        </local:NotifyContentTemplateSelector>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemTemplateSelector="{StaticResource NotifyContentTemplateSelector}" ItemsSource="{x:Bind ViewModel.Items}">

        </ListView>
    </Grid>
</Page>
