csharppractice/ThreadProgressring/MainPage.xaml

<Page
    x:Class="ThreadProgressring.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThreadProgressring"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!--<Style x:Key="btn" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Name="stk" Orientation="Vertical" VerticalAlignment="Center">
            <Line X1="50" Y1="0" X2="50" Y2="100" Stroke="#FFB65E14" StrokeThickness="2" Stretch="Fill"/>
            <ProgressRing Name="pro" VerticalAlignment="Center" Visibility="Visible"  Foreground="Red" Background="Pink" Height="60" Width="60"></ProgressRing>
            <Button Content="Calc" HorizontalAlignment="Center" Click="longtime">

            </Button>
            <Button Content="active" HorizontalAlignment="Center" Click="Button_Click"></Button>
            <TextBlock Name="txt" Text="000000000000" HorizontalAlignment="Center"></TextBlock>
            <Border Height="50" Background="Red" Margin="10" CornerRadius="10" BorderThickness="1,0,1,2">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF877979" Offset=".2"/>
                        <GradientStop Color="#FF877979" Offset=".98"/>
                        <GradientStop Color="#FF877979" Offset="1"/>
                    </LinearGradientBrush>

                </Border.BorderBrush>
                <Grid>
                    <TextBlock Text="dddd"></TextBlock>
                </Grid>
            </Border>
                <Rectangle RadiusX="10" RadiusY="10" Height="50" Fill="DarkBlue" Margin="10">
                <Rectangle.RenderTransform>
                    <CompositeTransform ScaleX="1.09" ScaleY="1.09"></CompositeTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Border Grid.Column="2" BorderThickness="1,0,1,2" CornerRadius="5" Margin="10">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF877979" Offset=".2"/>
                        <GradientStop Color="#FF877979" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="../Assets/dialog_course_type.png" Margin="0,0,5,0" Height="20"/>
                        <TextBlock Text="现代通信技术"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Image Source="../Assets/dialog_course_add.png" Margin="0,0,5,0" Height="20"/>
                        <TextBlock Text="3101@61"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Image Source="../Assets/dialog_course_time.png" Margin="0,0,5,0" Height="20"/>
                        <TextBlock Text="16:10-18:10"></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            
        </StackPanel>
    </Grid>
</Page>
